ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://ropsten.infura.io/v3/

GOERLI_URL=https://eth-goerli.alchemyapi.io/v2/rt6MqsPP7yKR0Tr09VYe0Ryi_nrtHQUQ

POLYGON_TEST_URL=https://rpc-mumbai.maticvigil.com/v1/e24f8a6611e092361c76c13561805317c636a523

GANACHE_TEST_URL="http://127.0.0.1:8545"
GANACHE_PUBLIC_KEY=""
GANACHE_PRIVATE_KEY=""

PUBLIC_KEY=""
PRIVATE_KEY=""
